# evacuation-gui

./: .gitignore  README.md  pom.xml
src/main/java/org/matsim/evacuationgui/analysis/: EAEventListener.java  EAToolBox.java  EvacuationAnalysis.java
src/main/java/org/matsim/evacuationgui/analysis/control/: Clusterizer.java  EventHandler.java
src/main/java/org/matsim/evacuationgui/analysis/control/vis/: ClearingTimeVisualizer.java  Coloration.java  EvacuationTimeVisualizer.java  UtilizationVisualizer.java
src/main/java/org/matsim/evacuationgui/analysis/data/: AttributeData.java  Cell.java  EventData.java
src/main/java/org/matsim/evacuationgui/analysis/gui/: AbstractDataPanel.java  EvacuationTimeGraphPanel.java  KeyPanel.java
src/main/java/org/matsim/evacuationgui/control/: Controller.java  JXMap.java  ShapeFactory.java  ShapeUtils.java
src/main/java/org/matsim/evacuationgui/control/algorithms/: FeatureTransformer.java  PolygonalCircleApproximation.java
src/main/java/org/matsim/evacuationgui/control/eventlistener/: AbstractListener.java
src/main/java/org/matsim/evacuationgui/control/helper/: Algorithms.java  OSMCenterCoordinateParser.java
src/main/java/org/matsim/evacuationgui/control/helper/shapetostreetsnapper/: LinkSorter.java  TravelCost.java
src/main/java/org/matsim/evacuationgui/evacuationareaselector/: EvacEventListener.java  EvacToolBox.java  EvacuationAreaSelector.java  ShapeToStreetSnapper.java  ShapeToStreetSnapperThreadWrapper.java
src/main/java/org/matsim/evacuationgui/experimental/: CustomizedOsmNetworkReader.java
src/main/java/org/matsim/evacuationgui/io/: ConfigIO.java  EvacuationConfigReader.java  EvacuationConfigWriter.java  ShapeIO.java
src/main/java/org/matsim/evacuationgui/jxmapviewerhelper/: TileFactoryBuilder.java
src/main/java/org/matsim/evacuationgui/model/: AbstractModule.java  AbstractToolBox.java  Constants.java  ModuleChain.java  ScenarioManagerModuleChain.java  SelectionModeSwitch.java
src/main/java/org/matsim/evacuationgui/model/config/: EvacuationConfigModule.java  ToolConfig.java
src/main/java/org/matsim/evacuationgui/model/events/: InfoEventHandler.java
src/main/java/org/matsim/evacuationgui/model/imagecontainer/: BufferedImageContainer.java  ImageContainerInterface.java
src/main/java/org/matsim/evacuationgui/model/locale/: EnglishLocale.java  GermanLocale.java
src/main/java/org/matsim/evacuationgui/model/process/: DisableLayersProcess.java  EnableLayersProcess.java  InitBBShapeProcess.java  InitBoundingBoxProcess.java  InitEvacShapeProcess.java  InitEvacuationConfigProcess.java  InitMainPanelProcess.java  InitMapLayerProcess.java  InitMatsimConfigProcess.java  InitSecondaryShapeLayerProcess.java  InitShapeLayerProcess.java  SetModuleListenerProcess.java  SetToolBoxProcess.java
src/main/java/org/matsim/evacuationgui/model/shape/: BoxShape.java  CircleShape.java  LineShape.java  PolygonShape.java  Shape.java  ShapeStyle.java
src/main/java/org/matsim/evacuationgui/populationselector/: CreatePopulationShapeFileFromExistingData.java  PopAreaSelector.java  PopEventListener.java  PopToolBox.java  PopulationAreaSelector.java
src/main/java/org/matsim/evacuationgui/roadclosureseditor/: RCEEventListener.java  RCEToolBox.java  RoadClosuresEditor.java
src/main/java/org/matsim/evacuationgui/run/: ScenarioGenerator.java  ScenarioManager.java
src/main/java/org/matsim/evacuationgui/scenariogenerator/: EvacuationNetworkGenerator.java  MatsimNetworkGenerator.java  PopulationFromESRIShapeFileGenerator.java  SGMask.java  ScenarioGenerator.java
src/main/java/org/matsim/evacuationgui/scenariomanager/: ScenarioXMLMask.java  ScenarioXmlEventListener.java
src/main/java/org/matsim/evacuationgui/simulation/: SimulationComputation.java  SimulationMask.java
src/main/java/org/matsim/evacuationgui/utils/: ScenarioCRSTransformation.java
src/main/java/org/matsim/evacuationgui/view/: DefaultRenderPanel.java  DefaultSaveDialog.java  DefaultWindow.java  MyMapViewer.java  TabButton.java  Visualizer.java
src/main/java/org/matsim/evacuationgui/view/renderer/: AbstractSlippyMapRenderLayer.java  GridRenderer.java  JXMapRenderer.java  ShapeRenderer.java
src/test/java/org/matsim/evacuationgui/io/: SerializerDeserializerTest.java
src/test/java/org/matsim/evacuationgui/scenariogenerator/: ScenarioGeneratorIT.java
test/input/org/matsim/evacuationgui/scenariogenerator/ScenarioGeneratorIT/testScenarioGenerator/: grips_config.xml
